[Desktop Entry]
Name=Clock
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[el]=Ρολόι
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[it]=Orologio
Name[ko]=시계
Name[nl]=Klok
Name[nn]=Klokke
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[uk]=Годинник
Name[x-test]=xxClockxx
Comment=A simple clock application in Kirigami.
Comment[ca]=Una aplicació senzilla de rellotge creada amb el Kirigami.
Comment[ca@valencia]=Una aplicació senzilla de rellotge creada amb el Kirigami.
Comment[cs]=Jednoduchá aplikace hodin v Kirigami.
Comment[el]=Μια απλή εφαρμογή ρολογιού στο Kirigami.
Comment[es]=Sencilla aplicación de reloj en Kirigami.
Comment[et]=Lihtne kellarakendus Kirigamis.
Comment[eu]=Kirigami-rekin egindako erloju erraz bat.
Comment[fi]=Yksinkertainen Kirigami-kellosovellus.
Comment[fr]=Une application simple d'horloge dans Kirigami.
Comment[it]=Una semplice applicazione per l'orologio in Kirigami.
Comment[ko]=Kirigami를 사용하는 간단한 시계 프로그램입니다.
Comment[nl]=Een eenvoudige kloktoepassing in Kirigami.
Comment[nn]=Eit enklet alarmur i Kirigami.
Comment[pt]=Uma aplicação simples de relógio do Kirigami.
Comment[pt_BR]=Um simples aplicativo de relógio feito com o Kirigami.
Comment[ro]=Aplicație simplă de ceas în Kirigami.
Comment[sk]=Jednoduchá hodinová aplikácia v Kirigami.
Comment[sl]=Enostavni program za uro v Kirigamiju.
Comment[sv]=Ett enkelt klockprogram i Kirigami.
Comment[uk]=Проста програма-годинник на Kirigami.
Comment[x-test]=xxA simple clock application in Kirigami.xx
Version=1.0
Exec=kclock
Icon=kclock
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
